2a60927148abd1d33b818b535e306557
::res://::1678324130
default_env.tres::Environment::5902184564998083799::1677831417::0::1::::<><>::
icon.png::CompressedTexture2D::239688161371933145::1676364117::1677829811::1::::<><>::
::res://script/::1676364194
::res://sprite/::1677829811
Code.jpg::CompressedTexture2D::8707662781290958349::1676364322::1677829811::1::::<><>::
CodeBack.png::CompressedTexture2D::8644022606795290523::1676420759::1677829811::1::::<><>::
CodeContener.jpg::CompressedTexture2D::3303271619260851772::1676418571::1677829811::1::::<><>::
CodeContener.png::CompressedTexture2D::7526760591715957058::1676789796::1677829811::1::::<><>::
SelectedCodeContener.jpg::CompressedTexture2D::5040938498973817150::1676418729::1677829811::1::::<><>::
SelectedCodeContener.png::CompressedTexture2D::8441981636784822746::1676779043::1677829811::1::::<><>::
::res://tscn/::1677831417
Code.gd::GDScript::-1::1677831133::0::1::::<>Label<>::
Code.tscn::PackedScene::2130704110408350529::1677831417::0::1::::<><>::res://tscn/Code.gd
CodeContener.gd::GDScript::-1::1677829799::0::1::::<>Sprite2D<>::
MainGame.tscn::PackedScene::-1::1677829799::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1677829799::0::1::::<><>::
SelectedCodeContener.tscn::PackedScene::-1::1677829799::0::1::::<><>::res://sprite/SelectedCodeContener.png<>res://tscn/Code.tscn
TestingLevel.gd::GDScript::-1::1677829799::0::1::::<>Node2D<>::
TestingLevel.tscn::PackedScene::-1::1677829799::0::1::::<><>::res://tscn/TestingLevel.gd
